# clinica.youx

./: README.md
backend/: pom.xml
backend/src/main/java/com/clinica/: ClinicaApplication.java
backend/src/main/java/com/clinica/config/: AuthorizationClientConfig.java  AuthorizationServerConfig.java  EncryptionConfig.java
backend/src/main/java/com/clinica/controller/: Auth.java  AuthController.java  JwtUtil.java  PacienteController.java  UsuarioController.java
backend/src/main/java/com/clinica/model/: Enfermeiro.java  Medico.java  Paciente.java  Usuario.java
backend/src/main/java/com/clinica/repository/: PacienteRepository.java  UsuarioRepository.java
backend/src/main/java/com/clinica/security/: CryptoUtils.java  SecurityConfig.java
backend/src/main/java/com/clinica/service/: AuthorizationServerApplication.java  PacienteService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/clinica/tests/: CryptoUtilsTest.java  PacienteServiceTest.java  SecurityTest.java
banco/: db.sql
frontend/: .env
frontend/clinica-youx/: package-lock.json  package.json
frontend/clinica-youx/src/: App.css  App.js  index.js
frontend/clinica-youx/src/auth/: AuthProvider.js
frontend/clinica-youx/src/components/: CadastroPaciente.js  ListarPacientesPorEstado.js  LoginButton.js  MapaPacientes.js
frontend/clinica-youx/src/components/__tests__/: CadastroPaciente.test.js
frontend/clinica-youx/src/services/: api.js
frontend/clinica-youx/src/views/: Home.js
