# Nome da aplicação
spring.application.name=clinica-youx

# Configuração do Banco de Dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=88338391
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

# Configuração de Segurança (OAuth2 - JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-theuxl.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-theuxl.us.auth0.com/.well-known/jwks.json

# Client ID e Client Secret (para comunicação com o Auth0)
spring.security.oauth2.client.registration.auth0.client-id=Ghef8vT66LfZyTQFFuXF1QQ7TczJDbiH
spring.security.oauth2.client.registration.auth0.client-secret=0xQsuL0hVDBLOnd7dxQvWYNyNbfs1wXTsRL4cUB_7wJ8sn8Q0SeFKqNgeScANRwQ

# Audience (ID da API configurada no Auth0)
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email, read:pacientes, write:pacientes, read:usuarios
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-theuxl.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-theuxl.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-theuxl.us.auth0.com/userinfo